diff --git a/commands/release.js b/commands/release.js
index fbbc423..cf85826 100644
--- a/commands/release.js
+++ b/commands/release.js
@@ -569,3 +569 @@ exports.run = (argv, done) => {
-    task('create application asar', createApplicationAsar),
-    task('create branded installer', createBrandedInstaller),
-    task('create application zip', createApplicationZip)
+    task('create application asar', createApplicationAsar)
@@ -585,4 +582,0 @@ exports.handler = (argv) => {
-    cli.ok(`${CONFIG.assets.length} assets successfully built`);
-    CONFIG.assets.map(function(asset) {
-      cli.info(asset.path);
-    });
diff --git a/lib/target.js b/lib/target.js
index 45b27f6..01b287e 100644
--- a/lib/target.js
+++ b/lib/target.js
@@ -7,2 +6,0 @@ const parseGitHubRepoURL = require('parse-github-repo-url');
-const ffmpegAfterExtract = require('electron-packager-plugin-non-proprietary-codecs-ffmpeg')
-  .default;
@@ -178,2 +176 @@ class Target {
-      sign: null,
-      afterExtract: [ffmpegAfterExtract]
+      sign: null
